
mat-dialog-container{
 background-color: #d9d9d9 !important;
}
.card-body .col-12{
  min-height: 90px;
}

.card-body{
  padding: 35px 0;
}
.card{
  box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
  background-color: #fff;
  border-radius: 10px;
}

.card-header{
  border-bottom: 1px solid #ccc;
}
.card-footer{
  background-color: gray;
  color: white;
}
/* .addonCovers>.card:nth-child(odd){
  border: 1px solid var(--appColor2);
}
.addonCovers>.card:nth-child(even){
  border: 1px solid var(--appColor1);

} */
.addonCovers>.card:nth-child(odd) .card-header{
  background-color:  var(--appColor2);
  color: white;
}
.addonCovers>.card:nth-child(even) .card-header{
  background-color:  var(--appColor1);
  color: white;

}
.addonCovers {
  grid-area: main;
  padding: 8px;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 20px;
}
.mat-dialog-content{
  max-height: 75vh;
}
/* .mat-dialog-actions {
  padding: 8px 0;
  display: block;
  flex-wrap: wrap;
  min-height: 52px;
  box-sizing: inherit;
} */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .addonCovers {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .addonCovers {
    grid-template-columns: 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .addonCovers {
    grid-template-columns: 1fr;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .addonCovers {
    grid-template-columns: 1fr;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .addonCovers {
    grid-template-columns: 1fr;
  }
}
svg{
  height: 40px;
  width: 40px;
}
.add-icon{
  fill: var(--appColor1);
}
